---
layout: null
sitemap: false
---
$content-width:     48rem
$gutter:            1.2rem

html, body, .inner > *:first-child, footer *
  margin: 0
  padding: 0

html, body
  height: 100%

body
  display: flex
  flex-direction: column

main
  flex: 1
  border-bottom: thin dashed

.inner
  max-width: $content-width
  margin: 0 auto
  padding: $gutter

header
  border-bottom: medium dashed

nav
  float: right

  li
    display: inline-block

  li + li::before
    content: '• '

nav a, a.mail
  color: inherit

@media print
  nav
    display: none

  a[href^="http"]::after
    content: " (" attr(href) ")"
