html
  font: normal 400 1.25rem/1.8 'Droid Serif', 'Sitka Text', 'Georgia', serif

body
  max-width: 50em
  padding: 1em
  margin: 0 auto

a:focus
  outline: medium dotted
  outline-offset: 0.1em

time
  font-style: italic

.mail
  color: inherit

footer
  margin: 3em 0 0 0
  border-top: solid thin

@media (min-width: 45em)
  @supports (display: grid)
    footer
      display: grid
      grid-template-columns: 2fr 3fr 8fr
      gap: 1em

    .col *
      display: inline
      padding: 0

    .lang
      grid-column: 3

@media (max-width: 35em)
  li
    time
      display: block

@media print
  .nav
    display: none

@media (prefers-color-scheme: dark)
  html
    background: #000
    color: #ccc

  h1, h2, footer
    color: #999

  a
    color: #58c
    &:visited
      color: #a6c
